19:25:49 - Starting servent [4|localhost|1900]
19:25:49 - Pausing for 20000 ms
19:25:50 - Got message [0|3|0|LAMPORT_REQUEST|4]
19:25:50 - Sending message [4|0|4|LAMPORT_REPLY|0]
19:25:51 - Got message [1|4|1|LAMPORT_REQUEST|4]
19:25:51 - Sending message [4|1|4|LAMPORT_REPLY|1]
19:25:54 - Got message [0|8|5|LAMPORT_RELEASE|4]
19:25:57 - Got message [0|12|5|LAMPORT_REQUEST|4]
19:25:57 - Sending message [4|2|6|LAMPORT_REPLY|0]
19:25:59 - Got message [1|9|5|LAMPORT_RELEASE|4]
19:26:01 - Got message [0|16|7|LAMPORT_RELEASE|4]
19:26:09 - Stopping...
