19:25:49 - Starting servent [3|localhost|1800]
19:25:49 - Pausing for 20000 ms
19:25:50 - Got message [0|2|0|LAMPORT_REQUEST|3]
19:25:50 - Sending message [3|0|3|LAMPORT_REPLY|0]
19:25:51 - Got message [1|3|1|LAMPORT_REQUEST|3]
19:25:51 - Sending message [3|1|3|LAMPORT_REPLY|1]
19:25:54 - Got message [0|7|5|LAMPORT_RELEASE|3]
19:25:57 - Got message [0|11|5|LAMPORT_REQUEST|3]
19:25:57 - Sending message [3|2|6|LAMPORT_REPLY|0]
19:25:59 - Got message [1|8|5|LAMPORT_RELEASE|3]
19:26:01 - Got message [0|15|7|LAMPORT_RELEASE|3]
19:26:09 - Stopping...
